{
  "name": "dove.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "antd": "^4.21.3",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "momentjs": "^2.0.0",
    "node-sass": "^7.0.1",
    "npm": "^8.13.1",
    "plotly.js": "^2.12.1",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.5.1",
    "react-responsive": "^8.2.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-testimonial": "^1.0.0",
    "redux": "^4.2.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
